{
  "name": "gymnasiearbete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Axel Forsman",
  "license": "MIT",
  "dependencies": {
    "neataptic": "^1.4.7",
    "papaparse": "^4.3.6",
    "underscore": "^1.8.3",
    "webworker-threads": "^0.7.13"
  }
}
